# UTF-8
#
# Plik metadanych wersji Windows dla PyInstaller
# Automatycznie dołączany przez NTFSecur.spec
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,           # VOS_NT_WINDOWS32
    fileType=0x1,         # VFT_APP
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',    # Language=English (US), CodePage=Unicode
          [
            StringStruct(u'CompanyName',      u'polsoft.ITS\u2122'),
            StringStruct(u'FileDescription',  u'PolSoft System Management Panel'),
            StringStruct(u'FileVersion',      u'2.1.0.0'),
            StringStruct(u'InternalName',     u'NTFSecur'),
            StringStruct(u'LegalCopyright',   u'2026\xa9 Sebastian Januchowski. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'NTFSecur.exe'),
            StringStruct(u'ProductName',      u'PolSoft System Management Panel'),
            StringStruct(u'ProductVersion',   u'2.1.0.0'),
          ]
        ),
        StringTable(
          u'041504B0',    # Language=Polish, CodePage=Unicode
          [
            StringStruct(u'CompanyName',      u'polsoft.ITS\u2122'),
            StringStruct(u'FileDescription',  u'Panel Zarz\u0105dzania Systemem PolSoft'),
            StringStruct(u'FileVersion',      u'2.1.0.0'),
            StringStruct(u'InternalName',     u'NTFSecur'),
            StringStruct(u'LegalCopyright',   u'2026\xa9 polsoft.ITS\u2122 i Sebastian Januchowski. Wszelkie prawa zastrze\u017cone.'),
            StringStruct(u'OriginalFilename', u'NTFSecur.exe'),
            StringStruct(u'ProductName',      u'Panel Zarz\u0105dzania Systemem PolSoft'),
            StringStruct(u'ProductVersion',   u'2.1.0.0'),
          ]
        ),
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200, 0x0415, 1200])])
  ]
)
